<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>簡単なガチャシステム</title>

  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding-top: 50px;
    }
    button {
      font-size: 20px;
      padding: 10px 20px;
    }
    .result {
      margin-top: 30px;
      font-size: 26px;
      font-weight: bold;
    }
    .gacha-img {
      margin-top: -30px;
      max-width: 370px;
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .image-name {
      margin-top: 10px;
      font-size: 18px;
      color: #555;
    }
  </style>
</head>

<body>

  <h1>簡単なガチャシステム</h1>
  <h3>「ガチャを引く」をタッチ,またはSPACEキーを押すことでランダムな画像が表示される.</h3>

  <form method="get">
    <button type="submit" id="gachaBtn">ガチャを引く</button>
  </form>

  <div class="result">
    {{ result }}
  </div>

  <img src="{{ url_for('static', filename='images/' + image) }}"
       alt="ガチャ結果"
       class="gacha-img">

  <!-- ★ ここが追加部分 -->
  <div class="image-name">
    出たカード：{{ image }}
  </div>

  <script>
    // スペースキーでガチャを引く
    document.addEventListener("keydown", function(event) {
      if (event.code === "Space") {
        event.preventDefault(); // ページスクロール防止
        document.getElementById("gachaBtn").click();
      }
    });
  </script>

</body>
</html>
